# nanodegree_exercise_fixes

./: README.md
ud851-Exercises/L02-GitHub-Repo/T02.01-Exercise-CreateLayout/app/: build.gradle
ud851-Exercises/L02-GitHub-Repo/T02.06-Exercise-AddPolish/app/: build.gradle
ud851-Exercises/L03-Green-RV/T03.01-Ex-RVLayout/app/: build.gradle
ud851-Exercises/L03-Green-RV/T03.01-Ex-RVLayout/app/src/main/res/layout/: activity_main.xml
ud851-Exercises/L03-Green-RV/T03.04-Exercise-WiringUpRecyclerView/app/: build.gradle
ud851-Exercises/L04a-New-Act/T04a.01-Exercise-AddNewActivity/app/: build.gradle
ud851-Exercises/L04a-New-Act/T04a.02-Exercise-StartNewActivity/app/: build.gradle
ud851-Exercises/L04b-Web-Maps-Sharing/T04b.02-Exercise-OpenMap/app/: build.gradle
ud851-Exercises/L06-Visualizer-Pref/T06.02-Ex-MakePreferenceFragment/app/: build.gradle
ud851-Exercises/L06-Visualizer-Pref/T06.02-Ex-MakePreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java
ud851-Exercises/L06-Visualizer-Pref/T06.02-Ex-MakePreferenceFragment/app/src/main/res/values/: styles.xml
ud851-Exercises/L06-Visualizer-Pref/T06.02-Ex-MakePreferenceFragment/app/src/main/res/xml/: pref_visualizer.xml
ud851-Exercises/L06-Visualizer-Pref/T06.08-Ex-PreferenceSummary/: build.gradle
ud851-Exercises/L10-Hydra-Reminder/T10.01-Ex-IntentServices/: build.gradle
ud851-Exercises/L10-Hydra-Reminder/T10.04-Ex-SyncWJobDispat/: build.gradle
ud851-Exercises/Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
ud851-Exercises/Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
ud851-Exercises/Lesson09-ToDo-List/T09.04-Exercise-Insert/: build.gradle
ud851-Exercises/Lesson11-The-UI/T11.02-Ex-DataBinding/app/: build.gradle
ud851-Sunshine/S01.01-Exercise-CreateLayout/app/: build.gradle
ud851-Sunshine/S03.01-Exercise-RecyclerView/app/: build.gradle
ud851-Sunshine/S06.02-Exercise-SettingsFragment/app/: build.gradle
ud851-Sunshine/S10.03-Exercise-FirebaseJobDispatcher/app/: build.gradle
ud851-Sunshine/S11.01-Exercise-NewListItemLayout/app/: build.gradle
ud851-Sunshine/S11.02-Exercise-TodayListItem/app/: build.gradle
ud851-Sunshine/S11.03-Exercise-DetailLayoutAndDataBinding/app/: build.gradle
(+307 files in other folders)
